
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 1m;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /web/nginx/logs/access.log  main;






    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 500m;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    #gzip_vary off;
    #gzip_disable "MSIE [1-6]\.";

    upstream websocket {
    server 127.0.0.1:8066;
    }

    upstream webapi {
    server 127.0.0.1:8055;
    }

     upstream fontend_server {
    server 127.0.0.1:8888;
    }

    map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
     }


    include    /usr/local/teamcat/nginx/conf/conf_dir/*.conf;
}
