[uwsgi]
socket = 0.0.0.0:8033
pythonpath =  /usr/local/python3.5/lib/python3.5/site-packages
chdir = /web/www/teamvision
env = DJANGO_SETTINGS_MODULE=teamvision.settings
module = teamvision.web_wsgi
master = true
workers = 24
vhost = true
no-site = true
buffer-size = 32768
log-maxsize = 50000000
worker-reload-mercy = 10
harakiri = 180
harakiri-verbose = true
enable-threads = true
max-requests = 1000
daemonize = /var/log/qyj/teamvision/webuwsgi.log
touch-reload =  /web/www/teamvision/restart.txt
