upstream websocket {
    server 127.0.0.1:8066;
    }

    upstream webapi {
    server 127.0.0.1:8055;
    }

     upstream fontend_server {
    server 127.0.0.1:8888;
    }

    map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
     }


server {
     listen      8848;

        server_name  teamvision.qa.bx;
        #charset koi8-r;
        #需要按照实际情况修改
        access_log   /web/www/teamvision/logs/host.access.log ;
        error_log   /web/www/teamvision/logs/host.error.log  ;

        location /static {
        #需要按照实际情况修改
        alias /web/www/teamvision/teamvision/static;
        expires -1;
        }
         
       location /static/rest_framework {
       #需要按照实际情况修改
        alias  /usr/local/python3.5/lib/python3.5/site-packages/rest_framework/static/rest_framework;
        expires -1;
        }

        location  ^~ /api/ {
         include  uwsgi_params;
         uwsgi_pass  webapi;
         client_max_body_size 500m;
         expires -1;
         uwsgi_read_timeout 1800;
         uwsgi_send_timeout 300;
        }


        location / {
         proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:8888;
        }

        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://websocket;
        }

    }
