<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<release-version>2.1.4</release-version>
	<basekit-version>0.0.4</basekit-version>
  </properties>
  
  <groupId>com.xracoon.teamcat.agent</groupId>
  <artifactId>teamcat-agent-parent</artifactId>
  <version>${release-version}</version>

  <name>teamcat agent</name>

  <packaging>pom</packaging>
  <modules>
  	<module>source/DoraAgent</module>
  	<module>source/DoraAndroidUITestDriver</module>
  	<module>source/DoraDriver</module>
    <!--module>source/DoraStepDriver</module-->
  </modules>
  
  <build>
    <plugins>
      <!-- maven编译默认用jdk 1.5，此处将各个项目jdk版本统一为1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
</build>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.21</version>
	</dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<!-- XML解析库 -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<!-- XML  XPATH查询库 -->
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.6</version>
	</dependency>
  </dependencies>
  
  <repositories>
	  <repository>
	     <id>oss.sonatype.org</id>
	     <url>https://oss.sonatype.org/content/groups/public</url>
	     <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	     </snapshots>
    </repository>
  </repositories>
</project>
